# OnlineStore

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/teamChallenge/: MainController.java  OnlineStoreApplication.java  Role.java  User.java
src/main/java/com/teamChallenge/Figures/: FigureEntity.java  FigureRepository.java
src/main/java/com/teamChallenge/Products/: Product.java
src/main/java/com/teamChallenge/Users/: Roles.java  UserEntity.java  UserRepository.java
src/main/java/com/teamChallenge/controller/: AdsController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CustomErrorResponse.java  FigureController.java  FiguresController.java  ImageUploadingController.java  OrderController.java  PromoCodeController.java  ReviewController.java  SubCategoryController.java  UserController.java
src/main/java/com/teamChallenge/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  LogEnum.java
src/main/java/com/teamChallenge/images/: ImageUploadingService.java  ImageUploadingServiceImpl.java
src/main/java/com/teamChallenge/jwt/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtResponseDto.java  JwtUtils.java
src/main/java/com/teamChallenge/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/teamChallenge/request/: AdsRequest.java  FigureRequest.java
src/main/java/com/teamChallenge/security/: AccessValidator.java  AuthUtil.java  SecurityConfig.java
src/main/java/com/teamChallenge/swagger/: OpenAPIConfig.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/teamChallenge/: OnlineStoreApplicationTests.java
(+175 files in other folders)
