spring.application.name=OnlineStore

app.domain=http://localhost:8080
app.caching=false

admin.email=${ADMIN_EMAIL}

spring.profiles.active=local

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true

spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

# Swagger configs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.override-with-generic-response=false
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.teamChallenge
springdoc.swagger-ui.tryItOutEnabled=true

jwt.secret=${JWT_SECRET_PROPS}
jwt.lifetime=7d